PORT=5000
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/hospital_management
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production


# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/hospital_management

# MONGO_URI=mongodb+srv://mohammadibrahim22479_db_user:<db_password>@cluster0.mfa7tqh.mongodb.net/?appName=Cluster0


# MONGO_URI=mongodb+srv://mohammadibrahim22479_db_user:YourRealPassword@cluster0.mfa7tqh.mongodb.net/hospital_management?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://hospital_admin:hospital123@cluster0.mfa7tqh.mongodb.net/hospital_management?retryWrites=true&w=majority

