PORT = 8080
MONGO_CONN="mongodb+srv://mohammadibrahim22479_db_user:oA52jHlv0ifufqIS@cluster0.mfa7tqh.mongodb.net/auth-db?appName=Cluster0"
JWT_SECRET="AUTUMN25_SE_SD2_PROJECT_SECRET_KEY" 


# JWT_SECRET=AUTUMN25_SE_SD2_PROJECT_SECRET_KEY

